FILE_SERVICE_PORT=8080
FILE_SERVICE_DIR=archive
FILE_SERVICE_DATABASE_URL=sqlite+aiosqlite:///:memory:
FILE_SERVICE_CHUNK=65_536

TEST_FOLDER = test_archive
TEST_CHUNK_SIZE = 3
TEST_DATABASE_URL = sqlite+aiosqlite:///:memory: